<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Medicamento -->
    <div>
        <h2 class="titulo">Medicamentos</h2>
        <table id="tabela-medicamentos" class="tg">
            <tr>
                <th>ID</th>
                <th>Quantidade</th>
                <th>Nome</th>
                <th>Data de Aquisição</th>
                <th>Preço</th>
                <th>Farmácia de Compra</th>
            </tr>
        </table>
    </div>
    <!-- Roupa-->
    <div>
        <h2 class="titulo">Roupas</h2>
        <table id="tabela-roupas" class="tg">
            <tr>
                <th>ID</th>
                <th>Quantidade</th>
                <th>Data de Aquisição</th>
                <th>Kit</th> 
            </tr>
        </table>
    </div>

    <!-- Material-->
    <div>
        <h2 class="titulo">Material</h2>
        <table id="tabela-material" class="tg">
            <tr>
                <th>ID</th>
                <th>Quantidade</th>
                <th>Data de Aquisição</th>
                <th>Tipo</th>
            </tr>
        </table>
    </div>



    <!-- Cabelo -->
    <div>
        <h2 class="titulo">Cabelo</h2>
        <table id="tabela-cabelo" class="tg">
            <tr>
                <th>ID</th>
                <th>Quantidade</th>
                <th>Data de Aquisição</th>
                <th>Tipo</th>
                <th>Comprimento</th>
            </tr>
        </table>
    </div>

    <!-- Alimento -->
    <div>
        <h2 class="titulo">Alimento</h2>
        <table id="tabela-alimento" class="tg">
            <tr>
                <th>ID</th>
                <th>Quantidade</th>
                <th>Data de Aquisição</th>
                <th>Nome</th>
                <th>Tipo</th>
            </tr>
        </table>
    </div>

    <a href="/recurso/cadastraRecurso.html">
        <button class="inputField">Cadastrar</button>
    </a>

</body>

<style type="text/css">
   
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap");


.tg {
  border-collapse: collapse;
  border-spacing: 20;
  border-radius: 46px 46px 0px 0px;
  background: #fb9aac;
  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  width: 300px;
}

.tg td {
  border-color: white;
  border-style: solid;
  border-width: 5px;
  padding: 10px 5px;
  word-break: normal;

  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

body {

  background-color: #fffef1;
}


.tg th {
  border-color: white;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;


  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}

.titulo {
  color: #fb9aac;
  font-family: Inter;
  font-size: 47px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.titulo2 {
  color: #fb9aac;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.inputField {
  width: 215px;
  height: 39px;
  padding-left: 10px;
  padding-right: 10px;
  border: 0;
  margin-top: 13px;
  background: #fb9aac;
  border-radius: 11px;

  color: #fffef1;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  margin-bottom: 30px;
}


</style>

<script src="../script.js"></script>
<script src="visualizaRecursos.js"></script>
</html>