<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <div class="titulo2">Buscar Atendido</div>
        <table id="tabela-atendidos" class="tg">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>RG</th>
                <th>CPF</th>
                <th>Adicionar</th>
            </tr>
        </table>
    </div>

    <div>
        <input class="inputField" type="text" id="query"/>
        <select id="tipo">
            <option>Nome</option>
            <option>RG</option>
            <option>CPF</option>
        </select>
    </div>

    <div>
        <button class="inputField" id="buscar">Buscar</button>
    </div>

    
</body>
<script src="/atendido/buscaAtendido.js"></script>

<style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap");

.inputField {
  width: 215px;
  height: 39px;
  padding-left: 10px;
  padding-right: 10px;
  border: 0;
  margin-top: 13px;
  background: #fffef1;
  background-color: #fffef1;
  border-radius: 11px;

  color: #fb9aac;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tg {
  border-collapse: collapse;
  border-spacing: 20;
  border-radius: 46px 46px 0px 0px;
  background: #fb9aac;
  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  width: 300px;
}

.tg td {
  border-color: white;
  border-style: solid;
  border-width: 5px;
  padding: 10px 5px;
  word-break: normal;

  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tg th {
  border-color: white;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;


  color: #fffef1;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}

.titulo {
  color: #fb9aac;
  font-family: Inter;
  font-size: 47px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.titulo2 {
  color: #fb9aac;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}




</style>

</html>