<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/familiar/cadastraFamiliar.html">
      <button>Cadastrar</button>
    </a>
    <div>
      <table id="tabela" class="tg">
        <tr>
          <th>ID</th>
          <th>RG</th>
          <th>CPF</th>
          <th>Nome</th>
          <th>Data de Nascimento</th>
          <th>Profissão</th>
          <th>Telefone</th>
          <th>Sexo</th>
          <th>Estado Civil</th>
          <th>Situação Socioeconômica</th>
          <th>Grau de Parentesco</th>
          <th>Atendido</th>
        </tr>
      </table>
    </div>
  </body>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    .tg .tg-0lax {
      text-align: left;
      vertical-align: top;
    }
  </style>
  <script src="visualizaFamiliares.js"></script>
</html>
