spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pacientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vkobinski
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/